; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
monitor_port = COM5
monitor_speed = 57600
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BusIO@^1.17.1
	sensirion/arduino-sht@^1.2.6
	robtillaart/SHT2x@^0.5.2
	knolleary/PubSubClient@^2.8
