; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_port = COM4


; Thư viện cần thiết
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/DHT sensor library @ ^1.4.4
    Ethernet
    Servo
    

; Cấu hình build
build_flags = 
    -D ARDUINO_AVR_UNO
    -D F_CPU=16000000L
    -D ARDUINO_ARCH_AVR
    -Iinclude

; Cấu hình upload
upload_speed = 57600
monitor_speed = 57600

; Cấu hình monitor
monitor_filters = 
    time
    log2file

; Cấu hình debug (tùy chọn)
debug_tool = avr-stub
debug_init_break = tbreak setup

; Cấu hình test (tùy chọn)
test_framework = unity
test_transport = custom

